# Ecommerce_Eletronic_System

./: EletronicSystem.Web.sln  README.md
EcommereEletronicSystem.Data/: EletronicSystem.Data.csproj
EcommereEletronicSystem.Data/Data/Contexts/: ApplicationDbContext.cs
EcommereEletronicSystem.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241216175902_add_tabelas_iniciais.Designer.cs  20241216175902_add_tabelas_iniciais.cs  20241218175513_Adicionado coluna.Designer.cs  20241218175513_Adicionado coluna.cs  20241223181300_add-TabelaUsuario.Designer.cs  20241223181300_add-TabelaUsuario.cs  20241223181616_add-TabelaUsuario1.Designer.cs  20241223181616_add-TabelaUsuario1.cs  20250128133015_coluna_produto.Designer.cs  20250128133015_coluna_produto.cs  20250603001814_Remove campo Foto.Designer.cs  20250603001814_Remove campo Foto.cs  20250603001940_Adiciona campo Foto.Designer.cs  20250603001940_Adiciona campo Foto.cs  ApplicationDbContextModelSnapshot.cs
EcommereEletronicSystem.Data/Repository/: BaseRepository.cs  CacheRepository.cs  ClienteRepository.cs  ProdutoRepository.cs
EcommereEletronicSystem.Data/Repository/Interfaces/: IBaseRepository.cs  ICacheRepository.cs  IClienteRepository.cs  IProdutoRepository.cs
EletronicSystem.Business/: EletronicSystem.Business.csproj
EletronicSystem.Business/Configurations/AutoMapper/: AutoMapperConfig.cs
EletronicSystem.Business/Configurations/Ioc/: IoC.cs
EletronicSystem.Business/Services/: ClienteService.cs  ProdutoService.cs  UsuarioService.cs
EletronicSystem.Business/Services/Interface/: IClienteService.cs  IProdutoService.cs  IUsuarioService.cs
EletronicSystem.Business/Validacoes/: ValidacaoUsuario.cs
EletronicSystem.Business/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
EletronicSystem.Domain/: EletronicSystem.Domain.csproj  EnumCategoria.cs
EletronicSystem.Domain/Entities/: Cliente.cs  Entity.cs  Produto.cs  Usuario.cs
EletronicSystem.Web/: EletronicSystem.Web.csproj  Program.cs  appsettings.json
EletronicSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EletronicSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EletronicSystem.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EletronicSystem.Web/Controllers/: CarrinhoController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
EletronicSystem.Web/Models/: ErrorViewModel.cs
EletronicSystem.Web/Properties/: launchSettings.json
EletronicSystem.Web/Views/: _ViewImports.cshtml
EletronicSystem.Web/Views/Carrinho/: VisualizarCarrinho.cshtml
EletronicSystem.Web/Views/Home/: Index.cshtml
EletronicSystem.Web/Views/Produto/: Computadores.cshtml  Create.cshtml  FiltrarPorCategoria.cshtml  Index.cshtml  Update.cshtml
EletronicSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EletronicSystem.Web/Views/Usuario/: Create.cshtml  CriarUsuario.cshtml  Index.cshtml  Update.cshtml
EletronicSystem.Web/wwwroot/css/: site.css
